# baraka

./: .gitignore  Baraka.sln
Baraka/: Baraka.csproj  Program.cs  Startup.cs  baraka.bundles.json  baraka.json
Baraka.API/: Baraka.API.csproj  Error.cs
Baraka.API/Controllers/: AuthenticationController.cs  DemoController.cs  ErrorsController.cs  FieldController.cs  TableController.cs  ViewController.cs
Baraka.API/DAO/: AbstractDAO.cs  FieldDAO.cs  TableDAO.cs  UserDAO.cs  ViewDAO.cs
Baraka.API/DTO/Configuration/: ApplicationConfigurationDTO.cs  LoggingConfigurationDTO.cs
Baraka.API/DTO/Http/: AuthenticationSessionDTO.cs  ErrorDTO.cs
Baraka.API/DTO/Persisted/Abstract/: AbstractPersistedDTO.cs  FixedPersistedDTO.cs  GenericPersistedDTO.cs  PersistedCollectionDTO.cs  PersistedReferenceDTO.cs
Baraka.API/DTO/Persisted/Configurations/: UserConfigurationDTO.cs
Baraka.API/DTO/Persisted/Fields/: AbstractFieldConfigurationDTO.cs  BooleanFieldConfigurationDTO.cs  DateFieldConfigurationDTO.cs  NumericFieldConfigurationDTO.cs  ReferenceFieldConfigurationDTO.cs  StringFieldConfigurationDTO.cs
Baraka.API/DTO/Persisted/Shared/: BundleDTO.cs
Baraka.API/DTO/Persisted/Tables/: TableConfigurationDTO.cs
Baraka.API/DTO/Persisted/Users/: UserConfigurationDTO.cs
Baraka.API/DTO/Persisted/Views/: AbstractViewConfigurationDTO.cs  AbstractViewDTO.cs  AdminViewConfigurationDTO.cs  AdminViewDTO.cs  FileViewConfigurationDTO.cs  FileViewDTO.cs  ListViewConfigurationDTO.cs  ListViewDTO.cs  LocalizedViewConfigurationDTO.cs  LocalizedViewDTO.cs  SqlViewConfigurationDTO.cs  SqlViewDTO.cs
Baraka.API/Entities/: Entity.cs  Field.cs  Table.cs  User.cs  View.cs
Baraka.API/Exceptions/: ApiException.cs  AuthenticationException.cs  EngineException.cs  InputException.cs  InternalException.cs
Baraka.API/Extensions/: CryptographyExtensions.cs  LambdaExtensions.cs
Baraka.API/Internals/Attributes/: AuthenticateAttribute.cs  ManageExceptionAttribute.cs
Baraka.API/Internals/Attributes/Mvc/: AuthenticateAttribute.cs  ManageExceptionAttribute.cs  TransactionalAttribute.cs
Baraka.API/Internals/Attributes/Validators/: AbstractValidator.cs  UniqueTableCodeValidator.cs
Baraka.API/Internals/Authentication/: AuthenticationEntry.cs  AuthenticationHolder.cs  AuthenticationManager.cs
Baraka.API/Internals/Configuration/: ApplicationConfiguration.cs  BundlesConfiguration.cs  DatabaseConfiguration.cs  EngineConfiguration.cs  LoggerConfiguration.cs
Baraka.API/Internals/Engine/Contracts/Events/: Event.cs
Baraka.API/Internals/Engine/Contracts/Instructions/: Instruction.cs
Baraka.API/Internals/Engine/Contracts/Jobs/: Job.cs
Baraka.API/Internals/Engine/Contracts/Plans/: Plan.cs  PlanMap.cs  PlanOptions.cs  PlanStarter.cs
Baraka.API/Internals/Engine/Contracts/Processes/: Process.cs
Baraka.API/Internals/Engine/Contracts/Treatments/: Treatment.cs  TreatmentGroup.cs  TreatmentGrouper.cs  TreatmentRuler.cs
Baraka.API/Internals/Engine/Core/: Contract.cs  ContractGroup.cs  ContractGrouper.cs  ContractGroups.cs  ContractManager.cs  ContractPile.cs  Engine.cs
Baraka.API/Internals/Engine/Core/Dispatch/: ScopeDispatcher.cs  ScopeGrouper.cs
Baraka.API/Internals/Engine/Core/Piles/: ContractDispatcher.cs  ContractFilter.cs  ContractGroup.cs  ContractGrouper.cs  ContractGroups.cs  ContractPile.cs  ContractProcessor.cs  ContractStack.cs
Baraka.API/Internals/Engine/Managers/: EventManager.cs  InstructionManager.cs  JobManager.cs  PlanManager.cs  ProcessManager.cs  TreatmentManager.cs
Baraka.API/Internals/Engine/Syntax/Factory/: SyntaxFactory.cs  SyntaxPattern.cs  SyntaxValidator.cs
Baraka.API/Internals/Engine/Syntax/Instructions/: AbstractInstruction.cs  MainInstruction.cs  SubInstruction.cs
Baraka.API/Internals/Engine/Syntax/Specification/: TSQLSpecification.Designer.cs  TSQLSpecification.resx  insert.txt  select.txt
Baraka.API/Internals/Engine/Syntax/Tokens/: AbstractToken.cs  ChainToken.cs  ImperativeToken.cs  KeywordToken.cs  ReferenceToken.cs  RepetitiveToken.cs  StatementToken.cs  WrapperToken.cs
Baraka.API/Internals/Logging/: CustomLayoutRenderer.cs
Baraka.API/Internals/Model/: ModelValidator.cs
Baraka.API/Internals/Persistence/: BarakaNamingStrategy.cs  JsonType.cs  NamingStrategy.cs
Baraka.API/Internals/Persistence/Serialization/: PersistedJsonContractResolver.cs  PersistedJsonSerializerSettings.cs  PersistentJsonCollectionsConverter.cs  PersistentJsonContractResolver.cs  PersistentJsonReferencesConverter.cs  PersistentJsonSerializerSettings.cs
Baraka.API/Internals/Persistence/Serialization/Configuration/: GenericJsonTypeConfiguration.cs  GenericJsonTypeIndex.cs
Baraka.API/Internals/Persistence/Serialization/Converters/: GenericPersistedJsonConverter.cs  PersistedJsonCollectionsConverter.cs  PersistedJsonReferencesConverter.cs  PersistentJsonCollectionsConverter.cs  PersistentJsonReferencesConverter.cs  ProxyConverter.cs
Baraka.API/Internals/Persistence/Syntax/: NamingStrategy.cs
Baraka.API/Internals/Persistence/Types/: AbstractJsonType.cs  FixedJsonType.cs  GenericJsonType.cs
Baraka.API/Startup/: Startup.cs  StartupAuthentication.cs  StartupEngine.cs  StartupLogs.cs  StartupMVC.cs  StartupORM.cs  StartupOptions.cs
Baraka/Properties/: launchSettings.json
Baraka/ui/: angular.json  build.bat  package-lock.json  package.json
Baraka/ui/src/: App.vue  index.html  main.js  router.js  store.js
Baraka/ui/src/app/: app.module.ts
Baraka/ui/src/app/components/: layout.popin.cpn.less  layout.popin.cpn.ts  layout.root.cpn.html  layout.root.cpn.ts  pages.home.cpn.html  pages.home.cpn.ts  pages.login.cpn.ts  pages.view.cpn.html  pages.view.cpn.ts  (+2 more)
Baraka/ui/src/components/: Login.vue
Baraka/ui/src/mixins/: authentication.js
Baraka/ui/src/views/: Home.vue
Baraka/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js
Baraka/wwwroot/css/: app.35a1747f.css
Baraka/wwwroot/js/: app.a8c90b45.js  app.a8c90b45.js.map  app.e9427479.js  app.e9427479.js.map  chunk-vendors.e2fb9f81.js  chunk-vendors.e2fb9f81.js.map  chunk-vendors.f1c3f1a5.js  chunk-vendors.f1c3f1a5.js.map
(+59 files in other folders)
