<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Baraka.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ui\src\app\components\formulars\persisted.abs.ts" />
    <None Remove="ui\src\app\components\pages.view.abstract.cpn.ts" />
    <None Remove="ui\src\app\dto\authentication.session.dto.ts" />
    <None Remove="ui\src\app\dto\bundle.dto.ts" />
    <None Remove="ui\src\app\dto\entity.dto.ts" />
    <None Remove="ui\src\app\dto\error.dto.ts" />
    <None Remove="ui\src\app\dto\field.dto.ts" />
    <None Remove="ui\src\app\dto\persisted.dto.ts" />
    <None Remove="ui\src\app\dto\table.dto.ts" />
    <None Remove="ui\src\app\dto\user.dto.ts" />
    <None Remove="ui\src\app\dto\view.dto.ts" />
    <None Remove="ui\src\app\internals\exceptions.handler.ts" />
    <None Remove="ui\src\app\internals\exceptions.interceptor.ts" />
    <None Remove="ui\src\app\internals\loader.interceptor.ts" />
    <None Remove="ui\src\app\internals\references.interceptor.ts" />
    <None Remove="ui\src\app\internals\root.interceptor.ts" />
    <None Remove="ui\src\app\internals\token.interceptor.ts" />
    <None Remove="ui\src\app\services\authentication.service.ts" />
    <None Remove="ui\src\app\services\state.service.ts" />
    <None Remove="ui\src\app\services\translator.service.ts" />
    <None Remove="ui\src\app\services\validators.service.ts" />
    <None Remove="ui\src\app\utils\string.utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AfominDotCom.AspNetCore.AngularCLI" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baraka.API\Baraka.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ui\src\app\components\formulars\persisted.abs.ts" />
    <TypeScriptCompile Include="ui\src\app\components\pages\view.abs.ts" />
    <TypeScriptCompile Include="ui\src\app\dto\authentication.session.dto.ts" />
    <TypeScriptCompile Include="ui\src\app\dto\bundle.dto.ts" />
    <TypeScriptCompile Include="ui\src\app\dto\entity.dto.ts" />
    <TypeScriptCompile Include="ui\src\app\dto\error.dto.ts" />
    <TypeScriptCompile Include="ui\src\app\dto\field.dto.ts" />
    <TypeScriptCompile Include="ui\src\app\dto\persisted.dto.ts" />
    <TypeScriptCompile Include="ui\src\app\dto\table.dto.ts" />
    <TypeScriptCompile Include="ui\src\app\dto\user.dto.ts" />
    <TypeScriptCompile Include="ui\src\app\dto\view.dto.ts" />
    <TypeScriptCompile Include="ui\src\app\internals\exceptions.handler.ts" />
    <TypeScriptCompile Include="ui\src\app\internals\exceptions.interceptor.ts" />
    <TypeScriptCompile Include="ui\src\app\internals\references.interceptor.ts" />
    <TypeScriptCompile Include="ui\src\app\internals\token.interceptor.ts" />
    <TypeScriptCompile Include="ui\src\app\internals\loader.interceptor.ts" />
    <TypeScriptCompile Include="ui\src\app\internals\root.interceptor.ts" />
    <TypeScriptCompile Include="ui\src\app\services\authentication.service.ts" />
    <TypeScriptCompile Include="ui\src\app\services\state.service.ts" />
    <TypeScriptCompile Include="ui\src\app\services\translator.service.ts" />
    <TypeScriptCompile Include="ui\src\app\services\validators.service.ts" />
    <TypeScriptCompile Include="ui\src\app\utils\string.utils.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
